spring.application.name=OdysseyTravelPlanningWebsiteBackendApplication
spring.data.mongodb.uri=mongodb+srv://root:Hasindu1234H@odyssey.lr8xr.mongodb.net/odyssey?retryWrites=true&w=majority&ssl=true
server.port=9090